  
<!DOCTYPE html>
<html>
<head>
  <title>Principal</title>

  <link rel="stylesheet" type="text/css" href="Fonts/css/EL.css">

  https://lenguajecss.com/css/animaciones/transiciones/
  https://mex.000webhost.com/
  https://uiverse.io/boryanakrasteva/shy-treefrog-100 
<!-- like -->

https://gruporex.com.mx/slider-cartas-R/c-reparacion-concreto-queretaro.html

<!-- ejemplo -->

iniciohttps://gist.github.com/CodeMyUI/b0d019c24ab94a1b1a256d529d805288
<!-- nose -->

<script>

// Imagenes de fondo
document.addEventListener("DOMContentLoaded", function() {
    var carrusel = document.querySelector(".carrusel");
    var primerDiv = document.getElementById("primerDiv");

    carrusel.addEventListener("mouseover", function(event) {
        if (event.target && event.target.matches(".imagen")) {
            primerDiv.style.backgroundImage = "url('" + event.target.src + "')";
        }
    });

    carrusel.addEventListener("mouseout", function() {
        primerDiv.style.backgroundImage = "none";
    });
});


// texto desplegable

function mostrarTexto(numero) {
  document.getElementById("texto" + numero).style.display = "block";
}

function ocultarTexto(numero) {
  document.getElementById("texto" + numero).style.display = "none";
}


</script>
  <style>
/*    botones*/

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}


/*separacion de inicio-carrusel*/

section{
    width: 100vw;
    height: 100vh;
}


.s1{
    background: url(img/REN.jpeg);
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.s2{
    background-filter:blur(15px);
    position: absolute;
}
.se{
    width: 100vw;
    height: 5px;
    background: #03765a;
}

/*menu*/
.menu{
  position: absolute;
  top: 0;
  margin: 0px;
  padding: 0px;
  width: 100vw;
  height: 100px;
  background-color: #222;
} 

.btnm {
 position: relative;
 top: 20%;
 left:30% ;
 font-size: 20px;
 text-transform: uppercase;
 text-decoration: none;
 padding: 1em 2.5em;
 margin-right: 35px;
 display: inline-block;
 border-radius: 6em;
 transition: all .2s;
 border: none;
 font-family: inherit;
 font-weight: 500;
 color: black;
 background-color: #03765a;
 float: center;
}
.btnm:hover {
 transform: translateY(-3px);
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btnm:active {
 transform: translateY(-1px);
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btnm::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 position: absolute;
 top: 0;
 left: 0;
 z-index: -1;
 transition: all .4s;
}
.btnm::after {
 background-color: #03765a;
}

.btnm:hover::after {
 transform: scaleX(1.4) scaleY(1.6);
 opacity: 0;
}

/*    carrusel*/

    .carrusel {
      margin: -1500px 0px;
      position: relative;
      top: 60%;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scrollbar-width: none;
      -ms-overflow-style: none;
      -webkit-overflow-scrolling: touch;
      object-position: center;
      height: 800px;
    }
    
    .carrusel::-webkit-scrollbar {
      display: none;
    }
    
    .imagen {
      flex-shrink: 0;
      scroll-snap-align: center;
      width: 400px;
      height: 300px;
      margin: 160px;
      margin-right: 80px;
      object-fit: contain;
      padding: 0px;
      cursor: pointer;
      transition: 0.5s;
      position: relative;
      display: flex;
      box-shadow: 0px 15px 45px rgba(0, 0, 0, 1.0);
      overflow: hidden;
      transition: 0.5s ease-in-out;
    }

    .imagen:hover{
        transform: scale(1.3);
        transition: 0.5s;
    }

/*texto despegable*/
 p{
    display: none; 
    color: white; 
    position: absolute; 
    z-index: 9999;
    top: 70%;
    text-align: center;
    margin-left: 35% ;
    font-family: 'Merienda';
    font-size: 20px;
}


/*    img de fondo*/

.primerDiv {
    width: 100vw;
    height: 100vh; /* Ajusta la altura según sea necesario */
    background-repeat: no-repeat;
    background-image: none;
    background-size: cover;
    background-position: center ;
    transition: background opacity 3s ease; /* Transición suave para el cambio de fondo */
    filter: blur(15px) brightness(50%) saturate(100%);

}


/*Texto titulo*/
/* === 1er texo ===*/
span.span {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
  left: 15%;
  top: 20%;
}

/* estilo de boton */
.span {
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: #37FF8B;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: 'Arial';
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* hover del texto */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* aimacion */
.span:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}


/*letras inicio*/

.rtw{
height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
}
.rtw h2{
font-size: 5em;
margin: 0;
padding:  .3em;
color: #fff;
box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
animation-duration: 7s;
animation-iteration-count: infinite;
opacity: 0;
border-radius: 20px;
}

.rtw h2:nth-child(1){
background-color: #006d46;
animation-name: rotating-text-1;
}
@keyframes rotating-text-1{
    0%{
        transform: translateY(200%);
    }
    33%{
        transform: translateY(100%);
        opacity: 1;
    }
    34%{
        opacity: 0;
    }

}
.rtw h2:nth-child(2){
background-color: #00774f;
animation-name: rotating-text-2;
}
@keyframes rotating-text-2{
    33%{
        transform: translateY(100%);
        opacity: 0;
    }
    66%{
        transform: translateY(0);
        opacity: 1;
    }
    67%{
        opacity: 0;
    }
}
.rtw h2:nth-child(3){
background-color: #008259;
animation-name: rotating-text-3;
}
@keyframes rotating-text-3{
    66%{
        transform: translateY(0);
        opacity: 0;
    }
    99%{
        transform: translateY(-100%);
        opacity: 1;
    }
    100%{
        opacity: 0;
    }

}


  </style>
</head>

<body bgcolor="#121212">

<div class="menu">

    <span class="span" data-text="Awesome">
         <span >&nbsp;REN&nbsp;</span>
         <span aria-hidden="true" class="hover-text">&nbsp;REN&nbsp;</span>
    </span>
    

    <button class="btnm"><a href="Inicio.html" class="RO">Principal</a></button>
    <button class="btnm"><a href="sucursales.html" class="RO">Sucursales</a></button>
    <button class="btnm"><a href="Productos.html" class="RO">Productos</a></button>
    <button class="btnm"><a href="Nosotros.html" class="RO">Nosotros</a></button>
    <button class="btnm"><a href="Contacto.html" class="RO">Contacto</a></button>
  </div> 


<section class="s1">
                <div class="rtw">
                   <h2 class="AU">Bienvenidos a </h2>
                      <h2 class="AU">REN</h2>
                        <h2 class="AU">Restaurante Ecologico Nacional</h2>
                </div>
</section>

<section class="se"></section>

<section class="s2" >
    <div id="primerDiv" class="primerDiv"></div>
        <div class="carrusel" id="carrusel">
        
    <a href="Estados/BajaCaliforniaS.html"><img class="imagen" src="img/california_sur.png" alt="Imagen 1" onmouseover="mostrarTexto(1)" onmouseout="ocultarTexto(1)"></a>
    <a href="Estados/BajaCaliforniaN.html"><img class="imagen" src="img/baja_california.png" alt="Imagen 2" onmouseover="mostrarTexto(2)" onmouseout="ocultarTexto(2)"></a>
    <a href="Estados/Sonora.html"><img class="imagen" src="img/sonora.png" alt="Imagen 3" onmouseover="mostrarTexto(3)" onmouseout="ocultarTexto(3)"></a>
    <a href="Estados/Chihuahua.html"><img class="imagen" src="img/chihuahua.png" alt="Imagen 4" onmouseover="mostrarTexto(4)" onmouseout="ocultarTexto(4)"></a>
    <a href="Estados/Sinaloa.html"><img class="imagen" src="img/sinaloa.png" alt="Imagen 5" onmouseover="mostrarTexto(5)" onmouseout="ocultarTexto(5)"></a>
    <a href="Estados/coahuila.html"><img class="imagen" src="img/coahuila.png" alt="Imagen 6" onmouseover="mostrarTexto(6)" onmouseout="ocultarTexto(6)"></a>
    <a href="Estados/Durango.html"><img class="imagen" src="imgv/durango.png" alt="Imagen 7" onmouseover="mostrarTexto(7)" onmouseout="ocultarTexto(7)"></a>
    <a href="Estados/nayarit.html"><img class="imagen" src="img/nayarit.png" alt="Imagen 8" onmouseover="mostrarTexto(8)" onmouseout="ocultarTexto(8)"></a>
    <a href="Estados/nuevoLeon.html"><img class="imagen" src="img/nuevoleon.png" alt="Imagen 9" onmouseover="mostrarTexto(9)" onmouseout="ocultarTexto(9)"></a>
    <a href="Estados/zacatecas.html"><img class="imagen" src="img/zacatecas.png" alt="Imagen 10" onmouseover="mostrarTexto(10)" onmouseout="ocultarTexto(10)"></a>
    <a href="Estados/jalisco.html"><img class="imagen" src="img/Jalisco.jpg" alt="Imagen 11" onmouseover="mostrarTexto(11)" onmouseout="ocultarTexto(11)"></a>
    <a href="Estados/tamaulipas.html"><img class="imagen" src="img/tamaulipas.png" alt="Imagen 12" onmouseover="mostrarTexto(12)" onmouseout="ocultarTexto(12)"></a>
    <a href="Estados/potosi.html"><img class="imagen" src="img/sanluispotosi.png" alt="Imagen 13" onmouseover="mostrarTexto(13)" onmouseout="ocultarTexto(13)"></a>
    <a href="Estados/aguascalientess.html"><img class="imagen" src="img/aguascalientes.png" alt="Imagen 14" onmouseover="mostrarTexto(14)" onmouseout="ocultarTexto(14)"></a>
    <a href="Estados/colima.html"><img class="imagen" src="img/colima.png" alt="Imagen 15" onmouseover="mostrarTexto(15)" onmouseout="ocultarTexto(15)"></a>
    <a href="Estados/guanajuato.html"><img class="imagen" src="img/guanajuato.png" alt="Imagen 16" onmouseover="mostrarTexto(16)" onmouseout="ocultarTexto(16)"></a>
    <a href="Estados/michoacan.html"><img class="imagen" src="imgp/michoacannnn.png" alt="Imagen 17" onmouseover="mostrarTexto(17)" onmouseout="ocultarTexto(17)"></a>
    <a href="Estados/queretaro.html"><img class="imagen" src="img/queretaro.png" alt="Imagen 18" onmouseover="mostrarTexto(18)" onmouseout="ocultarTexto(18)"></a>
    <a href="Estados/hidalgo.html"><img class="imagen" src="imgp/hidalgo.webp" alt="Imagen 19" onmouseover="mostrarTexto(19)" onmouseout="ocultarTexto(19)"></a>
    <a href="Estados/edomex.html"><img class="imagen" src="img/estado_mexico.png" alt="Imagen 20" onmouseover="mostrarTexto(20)" onmouseout="ocultarTexto(20)"></a>
    <a href="Estados/cdmx.html"><img class="imagen" src="img/cdmx.png" alt="Imagen 21" onmouseover="mostrarTexto(21)" onmouseout="ocultarTexto(21)"></a>
    <a href="Estados/cuernavaca.html"><img class="imagen" src="img/cuernavaca.jpeg" alt="Imagen 22" onmouseover="mostrarTexto(22)" onmouseout="ocultarTexto(22)"></a>
    <a href="Estados/.html"><img class="imagen" src="img/guerrero.png" alt="Imagen 23" onmouseover="mostrarTexto(23)" onmouseout="ocultarTexto(23)"></a>
    <a href="Estados/puebla.html"><img class="imagen" src="img/puebla.png" alt="Imagen 24" onmouseover="mostrarTexto(24)" onmouseout="ocultarTexto(24)"></a>
    <a href="Estados/tlaxcala.html"><img class="imagen" src="img/tlaxcala.png" alt="Imagen 25" onmouseover="mostrarTexto(25)" onmouseout="ocultarTexto(25)"></a>
    <a href="Estados/veracruz.html"><img class="imagen" src="imgp/veracruz.jpg" alt="Imagen 26" onmouseover="mostrarTexto(26)" onmouseout="ocultarTexto(26)"></a>
    <a href="Estados/oaxaca.html"><img class="imagen" src="img/oaxaca.png" alt="Imagen 27" onmouseover="mostrarTexto(27)" onmouseout="ocultarTexto(27)"></a>
    <a href="Estados/tabasco.html"><img class="imagen" src="img/tabasco.png" alt="Imagen 28" onmouseover="mostrarTexto(28)" onmouseout="ocultarTexto(28)"></a>
    <a href="Estados/chiapas.html"><img class="imagen" src="img/chiapas.png" alt="Imagen 29" onmouseover="mostrarTexto(29)" onmouseout="ocultarTexto(29)"></a>
    <a href="Estados/campeche.html"><img class="imagen" src="img/campeche.png" alt="Imagen 30" onmouseover="mostrarTexto(30)" onmouseout="ocultarTexto(30)"></a>
    <a href="Estados/yucatan.html"><img class="imagen" src="img/yucatan.png" alt="Imagen 31" onmouseover="mostrarTexto(31)" onmouseout="ocultarTexto(31)"></a>
    <a href="Estados/quintanaroo.html"><img class="imagen" src="img/quintanaroo.png" alt="Imagen 32" onmouseover="mostrarTexto(32)" onmouseout="ocultarTexto(32)">
        
   </div>
   <p id="texto1"><br> REN te ivita a probar los tres platillos mas famos de <br><strong> <span style="font-size: 25px;">Baja California Sur...</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto2"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Baja California Norte...</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto3" class="t3"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Sonora...</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto4" class="t4"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Chihuahua...</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto5" class="t5"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Sinaloa...</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto6" class="t6"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Coahuila</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto7" class="t7"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Durango</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto8" class="t8"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Nayarit</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto9" class="t9"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Nuevo León</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto10" class="t10"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Zacatecas</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto11" class="t11"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Jalisco</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto12" class="t12"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Tamaulipas</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto13" class="t13"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">San Luis Potosi</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto14" class="t14"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Aguascalientes</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto15" class="t15"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Colima</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto16" class="t16"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Guanajuato</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto17" class="t17"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Michoacán</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto18" class="t18"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Querétaro</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto19" class="t19"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Hidalgo</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto20" class="t20"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Estado de México</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto21" class="t21"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Ciudad de México</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto22" class="t22"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Morelia</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto23" class="t23"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Guerrero</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto24" class="t24"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Puebla</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto25" class="t25"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Tlaxcala</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto26" class="t26"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Veracruz</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto27" class="t27"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Oaxaca</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto28" class="t28"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Tabasco</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto29" class="t29"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Chiapas</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto30" class="t30"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Campeche</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto31" class="t31"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Yucatán</span></strong><br>*Da click en la imagen para ver más*</p>
    <p id="texto32" class="t32"><br>REN te ivita a probar los tres platillos mas famos de <br><strong><span style="font-size:25px ;">Quintana Roo</span></strong><br>*Da click en la imagen para ver más*</p>



  </div>

  </section>

</body>
</html>
