<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	  <link rel="stylesheet" type="text/css" href="Fonts/css/EL.css">

	<style type="text/css">
		body{
			background: black;
		}

:root{
			--color-primario: #03765a;
		}
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		.btn-fixed{
			position: fixed;
			z-index: 1;
			bottom: 20px;
			right: 20px;
			width: 50px;
			height: 50px;
			background: var(--color-primario);
			border-radius: 50%;
			text-align: center;
			cursor: pointer;
		}
		.btn-fixed i{
			color: #fff;
			font-size: 20px;
			line-height: 50px;
		}
		a{
			text-decoration: none;
		}
		.contenedor-imagen{
			height: 100vh
		}
		.contenedor-imagen img{
			filter: blur(5px);
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			margin-top: 50px;
		}
		.contenedor-imagen{  
		    position: relative;
        text-align: center;

        }
        
		/*seccion de contenido*/
		main{
			height: 1000px;
		}
		/*.contenedor{
			height: 100%;
			position: relative;
		}*/
		.contenido p{
			margin-bottom: 20px;
		}
		.contenido .titulo{
			font-weight: normal;
		}
		.contenido .fecha{
			font-size: 14px;
			font-weight: 600;
			color: #636363;
		}
		

     .centrado {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
          
        }

  /*menu*/

.menu{
  position: absolute;
  top: 0;
  margin: 0px;
  padding: 0px;
  width: 100vw;
  height: 100px;
  background-color: #222;
} 

.btnm {
 position: relative;
 top: 20%;
 left:30% ;
 font-size: 20px;
 text-transform: uppercase;
 text-decoration: none;
 padding: 1em 2.5em;
 margin-right: 35px;
 display: inline-block;
 border-radius: 6em;
 transition: all .2s;
 border: none;
 font-family: inherit;
 font-weight: 500;
 color: black;
 background-color: #03765a;
 float: center;
}
.btnm:hover {
 transform: translateY(-3px);
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btnm:active {
 transform: translateY(-1px);
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btnm::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 position: absolute;
 top: 0;
 left: 0;
 z-index: -1;
 transition: all .4s;
}
.btnm::after {
 background-color: #03765a;
}

.btnm:hover::after {
 transform: scaleX(1.4) scaleY(1.6);
 opacity: 0;
}

/*Texto titulo*/

/* === 1er texo ===*/
span.span {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
  left: 15%;
  top: 20%;
}

/* estilo de boton */
.span {
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: #37FF8B;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: 'Arial';
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* hover del texto */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* aimacion */
.span:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}


@font-face{
	font-family: mifuente;
	src: url(fuentes/AUGUSTUS.TTF);
}
h1{
font-family: mifuente;
font-size: 50px;
margin-top: 10px;
color: white;

}

		body{
/*			background: url(img/profile.jpg), rgba(0, 136, 248, 2.0);*/
			background-blend-mode: multiply;
			/*background-position: center;*/
			background-repeat: no-repeat;
			background-size: cover;
		}

		.container {

  			position: relative;
  			padding: 10px 20px;
  			border-radius: 7px;
  			border: 1px solid rgb(61, 106, 255);
  			font-size: 14px;
  			text-transform: uppercase;
 			 font-weight: 600;
  			letter-spacing: 2px;
  			background: transparent;
  			color: #fff;
  			overflow: hidden;
  			box-shadow: 0 0 0 0 transparent;
  			-webkit-transition: all 0.2s ease-in;
  			-moz-transition: all 0.2s ease-in;
  			transition: all 0.2s ease-in;
  			left: 10%;
}

		.container:hover {
  			background: rgb(61, 106, 255);
  			box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
 		 -webkit-transition: all 0.2s ease-out;
  			-moz-transition: all 0.2s ease-out;
  			transition: all 0.2s ease-out;
}

		.container:hover::before {
  			-webkit-animation: sh02 0.5s 0s linear;
  			-moz-animation: sh02 0.5s 0s linear;
  			animation: sh02 0.5s 0s linear;
}

		.container::before {
  			content: '';
  			display: block;
  			width: 0px;
  			height: 86%;
  			position: absolute;
  			top: 7%;
  			left: 0%;
  			opacity: 0;
  			background: #fff;
  			box-shadow: 0 0 50px 30px #fff;
  			-webkit-transform: skewX(-20deg);
  			-moz-transform: skewX(-20deg);
  			-ms-transform: skewX(-20deg);
  			-o-transform: skewX(-20deg);
  			transform: skewX(-20deg);
}

			@keyframes sh02 {
  			from {
    		opacity: 0;
    		left: 0%;
  }

  		50% {
    		opacity: 1;
  }

  		to {
    		opacity: 0;
    		left: 100%;
  }
}

		.container:active{
		box-shadow: 0 0 0 0 transparent;
  			-webkit-transition: box-shadow 0.2s ease-in;
  			-moz-transition: box-shadow 0.2s ease-in;
  			transition: box-shadow 0.2s ease-in;
  		}

		.container{
			width: 270px;
			height: 290PX;
			background: white;
			border-radius: 10px;
			padding: 30px;
			margin: 60px auto;
/*			box-shadow: 0px 10px 10px rgba(172, 175, 172, 2.0);*/
			float: left;
			margin-top: -20px;
			margin: 15px;
			background: rgba(255,255,255, 0.15);
			backdrop-filter: blur(5px);
			margin-left: 0px;
			margin: 170px 200px;
			background: rgba( 31, 38, 135, 0.37 );
			color: white;
			margin-left: 90px;
			animation: fade-in 3.5s ease-out;

		}

		.circle{
			width: 150px;
			height: 150px;
			background: url(imgv/vania.jpg);
			background-size: cover;
			background-position: center;
			border-radius: 50%;
	    margin: auto;
			shape-outside: circle();

	}
	.circledos{
			width: 150px;
			height: 150px;
			background: url(imgv/sara.jpg);
			background-size: cover;
			background-position: center;
			border-radius: 50%;
	    margin: auto;
			shape-outside: circle();
		}
		.circletres{
			width: 150px;
			height: 150px;
			background: url(imgv/mon.jpeg);
			background-size: cover;
			background-position: center;
			border-radius: 50%;
	    margin: auto;
			shape-outside: circle();
		}
		.circlecuatro{
			width: 150px;
			height: 150px;
			background: url(imgv/jurgen.jpg);
			background-size: cover;
			background-position: center;
			border-radius: 50%;
	    margin: auto;
			shape-outside: circle();
		}
		.circlecinco{
			width: 150px;
			height: 150px;
			background: url(imgv/tris.jpg);
			background-size: cover;
			background-position: center;
			border-radius: 50%;
	    margin: auto;
			shape-outside: circle();
		}
		.circleseis{
			width: 150px;
			height: 150px;
			background: url(imgv/ian.jpg);
			background-size: cover;
			background-position: center;
			border-radius: 50%;
	    margin: auto;
			shape-outside: circle();
		}

     .nombre{
			margin-bottom: 20px;
			font-weight: normal;
			font-size: 15px;
			margin-top: 50px;
		 margin-left: 20px;
		}

		p{
			line-height: 20px;
		}
		.pro{
			position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
		}
       .socios{
       	margin: 200px;
       	color: white;
       }
       .socios h2{
       	font-size: 50px;
       	text-align: center;
       }

       .socios p{
       	font-size: 40px;
       	line-height: 50px;
       }

       .socios ul li{
       	font-size: 40px;
       	line-height: 50px;
       }

       h3{
       	font-size: 50px;
       	color: white;
       }
	</style>

</head>
<body>
	
   <div class="contenedor-imagen">
			<img src="imgv/comida4.webp" style="width: 100vw;">
			</div>
	
<div class="centrado">
	<center>
	<h1 class="CR">RESTAURATE ECOLOGICO NACIONAL</h1>
	<h3 class="AUGUSTUS">REN</h3>
</center>
</div>
		</div>
	<!-- Contenido -->
        <main>
		<div class="contenedor">
				<div class="contenido">
					<div class="post">
						<div class="btn-fixed">
		<i class="fa-solid fa-envelope"></i>
	</div>
	<div class="menu">

    <span class="span" data-text="Awesome">
         <span >&nbsp;REN&nbsp;</span>
         <span aria-hidden="true" class="hover-text">&nbsp;REN&nbsp;</span>
    </span>
    

    <button class="btnm"><a href="Inicio.html" class="RO">Principal</a></button>
    <button class="btnm"><a href="sucursales.html" class="RO">Sucursales</a></button>
    <button class="btnm"><a href="Productos.html" class="RO">Productos</a></button>
    <button class="btnm"><a href="Nosotros.html" class="RO">Nosotros</a></button>
    <button class="btnm"><a href="Contacto.html" class="RO">Contacto</a></button>
  </div> 
						<!-- <h1 class="titulo">Articulo #1</h1> -->
						<p class="fecha"></p>
					</div>
					<div class="post">
						<!-- <h1 class="titulo">Articulo #1</h1> -->
						<p class="fecha"></p>
					</div>
					<div class="post">
						<!-- <h1 class="titulo">Articulo #1</h1> -->
						<p class="fecha"></p>
					</div>
					<div class="post">
						<!-- <h1 class="titulo">Articulo #1</h1> -->
						<p class="fecha"></p>
					</div>
					
				</div>
				<h1 class="pro">PROGRAMADORES</h1>

				<div class="container">
		<div class="circle"></div>
			<h1 class="nombre">Corona Arteaga Vania Itzel</h1>
			<p>
				
			</p>
		</div>

		<div class="container">
		<div class="circledos"></div>
			<h1 class="nombre">Sarah Basurto Sánchez</h1>
			<p>
			</p>
		</div>
		<div class="container">
		<div class="circletres"></div>
			<h1 class="nombre">Monserrat de la Cruz Magdalena</h1>
			<p>
				
			</p>
		</div>

		<div class="container">
		<div class="circlecuatro"></div>
			<h1 class="nombre">Jurgen Ritter Camarena Carmona</h1>
			<p>
				
	
			</p>
		</div>
		<div class="container">
		<div class="circlecinco"></div>
			<h1 class="nombre">Tristan Santiago Huerta Lopez</h1>
			<p>
				
				
			</p>
		</div>
		<div class="container">
		<div class="circleseis"></div>
			<h1 class="nombre">Ian Jerome Higuera Velazco</h1>
			<p>
				
			</p>
			
		</div>
		<div class="socios">
		<h2>REN</h2>
		<p class="MAXL">
			Significa RESTAURANTE ECOLOGICO NACIONAL, REN es un restaurante Ecologico el cual ofrece platillos de toda la republica mexicana, ofrecemos platillos tipicos sobresalientes de los 32 estados de la republica. En REN contamos con 3 sucursales a nivel nacional las cuales se ubican en el Norte, Sur y Centro del pais cada sucursal cuenta con 3 estrellas Michelin las cuales fueron obtenidas por el exelente servicio, platillos e instalaciones de primera. <br>
			A demas de todo, en las Tres sucursales esta permitido el paso con mascotas ya que contamos con áreas para mascotas y personal capacitado para su cuidado, ya que buscamos su satisfacción y darle la mejor experiencia y servicio REN.
		</p><br><br>
		<h2>QUE OBJETIVO TIENE REN</h2>
		<p class="MAXL">REN al ser un Restaurante Ecologico buscamos reducir el consumo de plasticos que habitualmente se usa en algunos restaurantes, en REN remplazamos los plasticos por materiales biodegradables y reutilizables, de está manera contribuimos a la reducción de contaminantes, ádemas de eso buscamos ofrecerte la mejor experiencia de probar algúnos de nuestros platillos tipicos de los 32 estados de la republica. <br></p><br><br>
		<h2>PROGRAMADORES</h2>
		<p class="MAXL">Esta pagina fue programada por 6 Desarrolladores los cuales son:
			<ul class="MAXL">
				<li>Vania Itzel Corona Arteaga</li>
				<li>Sarah Basurto Sanchez</li>
				<li>Montserrat de la Cruz Magdanlena</li>
				<li>Jurgen Ritter Camarena Carmona</li>
				<li>Tristan Santiago Huerta Lopez</li>
				<li>Ian Jerome Higuera Velazco</li>
			</ul>
		</p><br><br>
		
	</main>
	<!-- Pie de pagina -->
	<footer>
		<!-- <div class="contenedor-imagen2">
			<img src="img/comida2.jpg"> -->
		</div> 
	</footer>
</body>
</html>         