<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Productos Ecologicos</title>
	  <link rel="stylesheet" type="text/css" href="Fonts/css/EL.css">

	<style type="text/css">
		*{
			padding: 	0px;
			margin:0px;
			box-sizing:border-box;
		}
		body{
			background: #121212;
/*			1f1f47*/
			background-blend-mode: multiply;
			/*background-position: center;*/
			background-repeat: no-repeat;
			background-size: cover;
		}


		.circle{
			left: 50px;
			width: 100px;
			height: 250px;
			background :url(imgp/popotes1.jpg) ;
			background-size: cover;
			background-position: center;
			border-radius: 25px;
			/*float: left;*/
			margin: 20px 30px 30px 0px;
			float: right;
			/*shape-outside: circle();*/
			
		}
		.contenedor{
			position: relative;
			width: 400px;
			height: 430px;
			background:#0000;
			display: flex;
			float: left;
			/*box-shadow: 0 15px 45px rgba(0,0,0,0.1);*/
			/*overflow: hidden;*/
			transition: 0.5s ease-in-out;
			list-style: none;
			margin-top: 600px; 
            background: rgba( 255, 255, 255, 0.15 );
/*           box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );   original*/ 
						box-shadow: 0 8px 32px 0 rgba(3, 118, 90 , 0.37);
           backdrop-filter: blur( 5px );
  -        webkit-backdrop-filter: blur( 18px );
  			color: white;
  			margin: 300px 50px;

  			border-radius: 30px;
		}
		.contenedor:hover{
			
			width: 700px;
			

		}

		.contenedor .circle{
			position: relative;
			min-width: 300px;
			max-width: 1000px;
			
		}
		.abajo{
			margin: 280px -240px;
		}
		h1{
			width: 10px;
		}
		.alas {
    
   			 margin-top: -337px; 
    		width: 58%; 
   		 	margin-left: 280px; 
    		margin-right: 100px;
    	}
    }
    	.alas{
			display: none;
		}
		.alas{
			visibility: hidden;
		}
		
		@keyframes fade-in {
        from {
        opacity: 0; 
        }
        to {
         opacity: 1;
 		 }
		}

		.contenedor:hover .alas{
			visibility: visible;
			  animation: fade-in 5.5s ease-out;
		}

		.paquetitos {
  			position: relative;
  			
  			border: 2px solid white;
			width: 20px;
			margin: -32px 10px 10px 30px;
  			font-size: 14px;
  			text-transform: uppercase;
 			 font-weight: 600;
  			letter-spacing: 2px;
  			background: transparent;
  			color: #03765A;
  			overflow: hidden;
  			box-shadow: 0 0 0 0 transparent;
  			-webkit-transition: all 0.2s ease-in;
  			-moz-transition: all 0.2s ease-in;
  			transition: all 0.2s ease-in;
}

		.paquetitos:hover {
/*  			background: rgb(61, 106, 255);*/
					background: rgb(3, 118, 90);
/*  			box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);*/
					box-shadow: 0 0 30px 5px rgba(3, 118, 90, 0.815);
 		 -webkit-transition: all 0.2s ease-out;
  			-moz-transition: all 0.2s ease-out;
  			transition: all 0.2s ease-out;
}

		.paquetitos:hover::before {
  			-webkit-animation: sh02 0.5s 0s linear;
  			-moz-animation: sh02 0.5s 0s linear;
  			animation: sh02 0.5s 0s linear;
}

		.paquetitos::before {
  			content: '';
  			display: block;
  			width: 0px;
  			height: 86%;
  			position: absolute;
  			top: 7%;
  			left: 0%;
  			opacity: 0;
  			background: #fff;
  			box-shadow: 0 0 50px 30px #fff;
  			-webkit-transform: skewX(-20deg);
  			-moz-transform: skewX(-20deg);
  			-ms-transform: skewX(-20deg);
  			-o-transform: skewX(-20deg);
  			transform: skewX(-20deg);
}

			@keyframes sh02 {
  			from {
    		opacity: 0;
    		left: 0%;
  }

  		50% {
    		opacity: 1;
  }

  		to {
    		opacity: 0;
    		left: 100%;
  }
}

		.paquetitos:active {
  			box-shadow: 0 0 0 0 transparent;
  			-webkit-transition: box-shadow 0.2s ease-in;
  			-moz-transition: box-shadow 0.2s ease-in;
  			transition: box-shadow 0.2s ease-in;
	}
		.paquetitos{
			background: rgba( 3, 118, 90, 0.37 );
			color: white;
			margin-left: 90px;
			animation: fade-in 3.5s ease-out;

		}
		
		.contenedor {
    	margin-bottom: 20px;
		}
		.paquetitos {
			border: 2px solid white;
			width: 20px;
			margin: -32px 10px 10px 30px;
			
		}

		.paquetitos2 {
  			position: relative;
  			border: 2px solid white;
			width: 20px;
			margin: -32px 10px 10px 30px;
  			font-size: 14px;
  			text-transform: uppercase;
 			 font-weight: 600;
  			letter-spacing: 2px;
  			background: transparent;
  			color: #03765A;
  			overflow: hidden;
  			box-shadow: 0 0 0 0 transparent;
  			-webkit-transition: all 0.2s ease-in;
  			-moz-transition: all 0.2s ease-in;
  			transition: all 0.2s ease-in;
}

		.paquetitos2:hover {
/*  			background: rgb(61, 106, 255);*/
					background: rgb(3,118,90);
/*  			box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);*/
					box-shadow: 0 0 30px 5px rgba(3, 118, 90 , 0.815);
 		 -webkit-transition: all 0.2s ease-out;
  			-moz-transition: all 0.2s ease-out;
  			transition: all 0.2s ease-out;
}

		.paquetitos2:hover::before {
  			-webkit-animation: sh02 0.5s 0s linear;
  			-moz-animation: sh02 0.5s 0s linear;
  			animation: sh02 0.5s 0s linear;
}

		.paquetitos2::before {
  			content: '';
  			display: block;
  			width: 0px;
  			height: 86%;
  			position: absolute;
  			top: 7%;
  			left: 0%;
  			opacity: 0;
  			background: #fff;
  			box-shadow: 0 0 50px 30px #fff;
  			-webkit-transform: skewX(-20deg);
  			-moz-transform: skewX(-20deg);
  			-ms-transform: skewX(-20deg);
  			-o-transform: skewX(-20deg);
  			transform: skewX(-20deg);
}

			@keyframes sh02 {
  			from {
    		opacity: 0;
    		left: 0%;
  }

  		50% {
    		opacity: 1;
  }

  		to {
    		opacity: 0;
    		left: 100%;
  }
}

		.paquetitos2:active {
  			box-shadow: 0 0 0 0 transparent;
  			-webkit-transition: box-shadow 0.2s ease-in;
  			-moz-transition: box-shadow 0.2s ease-in;
  			transition: box-shadow 0.2s ease-in;
	}
		.paquetitos2{
			background: rgba( 31, 38, 135, 0.37 );
			color: white;
			margin-left: 90px;
			animation: fade-in 3.5s ease-out;

		}

		.paquetitos2 {
			border: 2px solid white;
			width: 20px;
			margin: -32px 10px 10px 90px;
			
		}

		.paquetitos3 {
  			position: relative;
  			
  			border: 2px solid white;
			width: 20px;
			margin: -32px 10px 10px 30px;
  			font-size: 14px;
  			text-transform: uppercase;
 			 font-weight: 600;
  			letter-spacing: 2px;
  			background: transparent;
  			color: #03765A;
  			overflow: hidden;
  			box-shadow: 0 0 0 0 transparent;
  			-webkit-transition: all 0.2s ease-in;
  			-moz-transition: all 0.2s ease-in;
  			transition: all 0.2s ease-in;
}

		.paquetitos3:hover {
  			/*background: rgb(61, 106, 255);
  			box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);*/
  			background: rgb(3,118,90);
  			box-shadow: 0 0 30px 5px rgba(3,118,90, 0.815);
 		 -webkit-transition: all 0.2s ease-out;
  			-moz-transition: all 0.2s ease-out;
  			transition: all 0.2s ease-out;
}

		.paquetitos3:hover::before {
  			-webkit-animation: sh02 0.5s 0s linear;
  			-moz-animation: sh02 0.5s 0s linear;
  			animation: sh02 0.5s 0s linear;
}

		.paquetitos3::before {
  			content: '';
  			display: block;
  			width: 0px;
  			height: 86%;
  			position: absolute;
  			top: 7%;
  			left: 0%;
  			opacity: 0;
  			background: #fff;
  			box-shadow: 0 0 50px 30px #fff;
  			-webkit-transform: skewX(-20deg);
  			-moz-transform: skewX(-20deg);
  			-ms-transform: skewX(-20deg);
  			-o-transform: skewX(-20deg);
  			transform: skewX(-20deg);
}

			@keyframes sh02 {
  			from {
    		opacity: 0;
    		left: 0%;
  }

  		50% {
    		opacity: 1;
  }

  		to {
    		opacity: 0;
    		left: 100%;
  }
}

		.paquetitos3:active {
  			box-shadow: 0 0 0 0 transparent;
  			-webkit-transition: box-shadow 0.2s ease-in;
  			-moz-transition: box-shadow 0.2s ease-in;
  			transition: box-shadow 0.2s ease-in;
	}
		.paquetitos3{
			background: rgba( 31, 38, 135, 0.37 );
			color: white;
			margin-left: 90px;
			animation: fade-in 3.5s ease-out;

		}

		.paquetitos3 {
			border: 2px solid white;
			width: 20px;
			margin: -32px 10px 10px 150px;
			
		}

		.paquetitos4 {
  			position: relative;
  			
  			border: 2px solid white;
			width: 20px;
			margin: -32px 10px 10px 30px;
  			font-size: 14px;
  			text-transform: uppercase;
 			 font-weight: 600;
  			letter-spacing: 2px;
  			background: transparent;
  			color: #03765A;
  			overflow: hidden;
  			box-shadow: 0 0 0 0 transparent;
  			-webkit-transition: all 0.2s ease-in;
  			-moz-transition: all 0.2s ease-in;
  			transition: all 0.2s ease-in;
}

		.paquetitos4:hover {
  			/*background: rgb(61, 106, 255);
  			box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);*/
  			background: rgb(3,118,90);
  			box-shadow: 0 0 30px 5px rgba(3,118,90, 0.815);
 		 -webkit-transition: all 0.2s ease-out;
  			-moz-transition: all 0.2s ease-out;
  			transition: all 0.2s ease-out;
}

		.paquetitos4:hover::before {
  			-webkit-animation: sh02 0.5s 0s linear;
  			-moz-animation: sh02 0.5s 0s linear;
  			animation: sh02 0.5s 0s linear;
}

		.paquetitos4::before {
  			content: '';
  			display: block;
  			width: 0px;
  			height: 86%;
  			position: absolute;
  			top: 7%;
  			left: 0%;
  			opacity: 0;
  			background: #fff;
  			box-shadow: 0 0 50px 30px #fff;
  			-webkit-transform: skewX(-20deg);
  			-moz-transform: skewX(-20deg);
  			-ms-transform: skewX(-20deg);
  			-o-transform: skewX(-20deg);
  			transform: skewX(-20deg);
}

			@keyframes sh02 {
  			from {
    		opacity: 0;
    		left: 0%;
  }

  		50% {
    		opacity: 1;
  }

  		to {
    		opacity: 0;
    		left: 100%;
  }
}

		.paquetitos4:active {
  			box-shadow: 0 0 0 0 transparent;
  			-webkit-transition: box-shadow 0.2s ease-in;
  			-moz-transition: box-shadow 0.2s ease-in;
  			transition: box-shadow 0.2s ease-in;
	}
		.paquetitos4{
			background: rgba( 31, 38, 135, 0.37 );
			color: white;
			margin-left: 90px;
			animation: fade-in 3.5s ease-out;

		}

		.paquetitos4 {
			border: 2px solid white;
			width: 20px;
			margin: -5px 10px 10px 210px;
			
		}
		.pe {
  			position: relative;
  			padding: 10px 20px;
  			border-radius: 7px;
  			border: 1px solid rgb(3,118,90);
  			font-size: 14px;
  			text-transform: uppercase;
 			 font-weight: 600;
  			letter-spacing: 2px;
  			background: transparent;
  			color: #03765A;
  			overflow: hidden;
  			box-shadow: 0 0 0 0 transparent;
  			-webkit-transition: all 0.2s ease-in;
  			-moz-transition: all 0.2s ease-in;
  			transition: all 0.2s ease-in;
}

		.pe:hover {
  			background: rgb(3,118,90);
  			box-shadow: 0 0 30px 5px rgba(3,118,90, 0.815);
 		 -webkit-transition: all 0.2s ease-out;
  			-moz-transition: all 0.2s ease-out;
  			transition: all 0.2s ease-out;
}

		.pe:hover::before {
  			-webkit-animation: sh02 0.5s 0s linear;
  			-moz-animation: sh02 0.5s 0s linear;
  			animation: sh02 0.5s 0s linear;
}

		.pe::before {
  			content: '';
  			display: block;
  			width: 0px;
  			height: 86%;
  			position: absolute;
  			top: 7%;
  			left: 0%;
  			opacity: 0;
  			background: #fff;
  			box-shadow: 0 0 50px 30px #fff;
  			-webkit-transform: skewX(-20deg);
  			-moz-transform: skewX(-20deg);
  			-ms-transform: skewX(-20deg);
  			-o-transform: skewX(-20deg);
  			transform: skewX(-20deg);
}

			@keyframes sh02 {
  			from {
    		opacity: 0;
    		left: 0%;
  }

  		50% {
    		opacity: 1;
  }

  		to {
    		opacity: 0;
    		left: 100%;
  }
}

		.pe:active {
  			box-shadow: 0 0 0 0 transparent;
  			-webkit-transition: box-shadow 0.2s ease-in;
  			-moz-transition: box-shadow 0.2s ease-in;
  			transition: box-shadow 0.2s ease-in;
	}
		.pe{
			width: 150px;
			height: 50px;
			margin: 16px 120px;
			border-radius: 100px;
			background: rgba( 3,118,90, 0.37 );
			color: white;
			margin-left: 90px;
			animation: fade-in 3.5s ease-out;

		}

		.po{
			font-size: -30px;
			margin-top:20px;
			float: left;
			margin-left: 40px;
		}
		.ren{
			letter-spacing: 20px;
			margin-left: 5%;
			color: white;
			margin-top:30px;
			font-family: mifuente;
			font-size: 60px;
			width: 2000px;

		}

		.menu{
  position: absolute;
  top: 0;
  margin: 0px;
  padding: 0px;
  width: 100vw;
  height: 100px;
  background-color: #222;
} 

.btnm {
 position: relative;
 top: 20%;
 left:30% ;
 font-size: 20px;
 text-transform: uppercase;
 text-decoration: none;
 padding: 1em 2.5em;
 margin-right: 35px;
 display: inline-block;
 border-radius: 6em;
 transition: all .2s;
 border: none;
 font-family: inherit;
 font-weight: 500;
 color: black;
 background-color: #03765a;
 float: center;
}
.btnm:hover {
 transform: translateY(-3px);
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btnm:active {
 transform: translateY(-1px);
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btnm::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 position: absolute;
 top: 0;
 left: 0;
 z-index: -1;
 transition: all .4s;
}
.btnm::after {
 background-color: #03765a;
}

.btnm:hover::after {
 transform: scaleX(1.4) scaleY(1.6);
 opacity: 0;
}

/*Texto titulo*/

/* === 1er texo ===*/
span.span {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
  left: 15%;
  top: 20%;
}

/* estilo de boton */
.span {
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: #37FF8B;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: 'Arial';
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* hover del texto */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* aimacion */
.span:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}

		.circle2{
			left: 50px;
			width: 100px;
			height: 250px;
			background :url(imgp/envases.webp) ;
			background-size: cover;
			background-position: center;
			border-radius: 25px;
			/*float: left;*/
			margin: 20px 30px 30px 0px;
			float: right;
			/*shape-outside: circle();*/
			
		}

		.contenedor2{
			position: relative;
			width: 400px;
			height: 430px;
			background:#0000;
			display: flex;
			float: left;
			/*box-shadow: 0 15px 45px rgba(0,0,0,0.1);*/
			/*overflow: hidden;*/
			transition: 0.5s ease-in-out;
			list-style: none;
			margin-top: 600px; 
            background: rgba( 255, 255, 255, 0.15 );
/*           box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );*/
						box-shadow: 0 8px 32px 0 rgba(3, 118, 90 , 0.37);
           backdrop-filter: blur( 5px );
  -        webkit-backdrop-filter: blur( 18px );
  			color: white;
  			margin: 300px 100px;

  			border-radius: 30px;
		}

		.contenedor2:hover{
			
			width: 700px;
			

		}

		.contenedor2 .circle2{
			position: relative;
			min-width: 300px;
			max-width: 1000px;
			
		}
		.abajo2{
			margin: 280px -240px;
		}
		h1{
			width: 10px;
		}
		.alas2 {
    
   			 margin-top: -337px; 
    		width: 58%; 
   		 	margin-left: 280px; 
    		margin-right: 100px;
    	}
    }
    	.alas2{
			display: none;
		}
		.alas2{
			visibility: hidden;
		}
		
		@keyframes fade-in {
        from {
        opacity: 0; 
        }
        to {
         opacity: 1;
 		 }
		}

		.contenedor2:hover .alas2{
			visibility: visible;
			  animation: fade-in 5.5s ease-out;
		}
		
		.contenedor2 {
    	margin-bottom: 20px;
		}

		.circle3{
			left: 50px;
			width: 100px;
			height: 250px;
			background :url(imgp/prococina.webp) ;
			background-size: cover;
			background-position: center;
			border-radius: 25px;
			/*float: left;*/
			margin: 20px 30px 30px 0px;
			float: right;
			/*shape-outside: circle();*/
			
		}

		.contenedor3{
			position: relative;
			width: 400px;
			height: 430px;
			background:#0000;
			display: flex;
			float: left;
			/*box-shadow: 0 15px 45px rgba(0,0,0,0.1);*/
			/*overflow: hidden;*/
			transition: 0.5s ease-in-out;
			list-style: none;
			margin-top: 600px; 
            background: rgba( 255, 255, 255, 0.15 );
/*           box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );*/
						box-shadow: 0 8px 32px 0 rgba(3, 118, 90 , 0.37);
           backdrop-filter: blur( 5px );
  -        webkit-backdrop-filter: blur( 18px );
  			color: white;
  			margin: 300px 50px;

  			border-radius: 30px;
		}

		.contenedor3:hover{
			
			width: 700px;
			

		}

		.contenedor3 .circle3{
			position: relative;
			min-width: 300px;
			max-width: 1000px;
			
		}
		.abajo3{
			margin: 280px -240px;
		}
		h1{
			width: 10px;
		}
		.alas3 {
    
   			 margin-top: -337px; 
    		width: 58%; 
   		 	margin-left: 280px; 
    		margin-right: 100px;
    	}
    }
    	.alas3{
			display: none;
		}
		.alas3{
			visibility: hidden;
		}
		
		@keyframes fade-in {
        from {
        opacity: 0; 
        }
        to {
         opacity: 1;
 		 }
		}

		.contenedor3:hover .alas3{
			visibility: visible;
			  animation: fade-in 5.5s ease-out;
		}
		
		.contenedor3 {
    	margin-bottom: 20px;
		}

		.circle4{
			left: 50px;
			width: 100px;
			height: 250px;
			background :url(imgp/servi.jpg) ;
			background-size: cover;
			background-position: center;
			border-radius: 25px;
			/*float: left;*/
			margin: 20px 30px 30px 0px;
			float: right;
			/*shape-outside: circle();*/
			
		}

		.contenedor4{
			position: relative;
			width: 400px;
			height: 430px;
			background:#0000;
			display: flex;
			float: left;
			/*box-shadow: 0 15px 45px rgba(0,0,0,0.1);*/
			/*overflow: hidden;*/
			transition: 0.5s ease-in-out;
			list-style: none;
			margin-top: 600px; 
            background: rgba( 255, 255, 255, 0.15 );
/*           box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );*/
						box-shadow: 0 8px 32px 0 rgba(3, 118, 90 , 0.37);
           backdrop-filter: blur( 5px );
  -        webkit-backdrop-filter: blur( 18px );
  			color: white;
  			margin: 300px 50px;

  			border-radius: 30px;
		}

		.contenedor4:hover{
			
			width: 700px;
			

		}

		.contenedor4 .circle4{
			position: relative;
			min-width: 300px;
			max-width: 1000px;
			
		}
		.abajo4{
			margin: 280px -240px;
		}
		h1{
			width: 10px;
		}
		.alas4 {
    
   			 margin-top: -337px; 
    		width: 58%; 
   		 	margin-left: 280px; 
    		margin-right: 100px;
    	}
    }
    	.alas4{
			display: none;
		}
		.alas4{
			visibility: hidden;
		}
		
		@keyframes fade-in {
        from {
        opacity: 0; 
        }
        to {
         opacity: 1;
 		 }
		}

		.contenedor4:hover .alas4{
			visibility: visible;
			  animation: fade-in 5.5s ease-out;
		}
		
		.contenedor4 {
    	margin-bottom: 20px;
		}

		.circle5{
			left: 50px;
			width: 100px;
			height: 250px;
			background :url(imgp/bab.avif) ;
			background-size: cover;
			background-position: center;
			border-radius: 25px;
			/*float: left;*/
			margin: 20px 30px 30px 0px;
			float: right;
			/*shape-outside: circle();*/
			
		}

		.contenedor5{
			position: relative;
			width: 400px;
			height: 430px;
			background:#0000;
			display: flex;
			float: left;
			/*box-shadow: 0 15px 45px rgba(0,0,0,0.1);*/
			/*overflow: hidden;*/
			transition: 0.5s ease-in-out;
			list-style: none;
			margin-top: 600px; 
            background: rgba( 255, 255, 255, 0.15 );
/*           box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );*/
						box-shadow: 0 8px 32px 0 rgba(3, 118, 90 , 0.37);
           backdrop-filter: blur( 5px );
  -        webkit-backdrop-filter: blur( 18px );
  			color: white;
  			margin: 300px 100px;

  			border-radius: 30px;
		}

		.contenedor5:hover{
			
			width: 700px;
			

		}

		.contenedor5 .circle5{
			position: relative;
			min-width: 300px;
			max-width: 1000px;
			
		}
		.abajo5{
			margin: 280px -240px;
		}
		h1{
			width: 10px;
		}
		.alas5 {
    
   			 margin-top: -337px; 
    		width: 58%; 
   		 	margin-left: 280px; 
    		margin-right: 100px;
    	}
    }
    	.alas5{
			display: none;
		}
		.alas5{
			visibility: hidden;
		}
		
		@keyframes fade-in {
        from {
        opacity: 0; 
        }
        to {
         opacity: 1;
 		 }
		}

		.contenedor5:hover .alas5{
			visibility: visible;
			  animation: fade-in 5.5s ease-out;
		}
		
		.contenedor5 {
    	margin-bottom: 20px;
		}

		.circle6{
			left: 50px;
			width: 100px;
			height: 250px;
			background :url(imgp/bol.png) ;
			background-size: cover;
			background-position: center;
			border-radius: 25px;
			/*float: left;*/
			margin: 20px 30px 30px 0px;
			float: right;
			/*shape-outside: circle();*/
			
		}

		.contenedor6{
			position: relative;
			width: 400px;
			height: 430px;
			background:#0000;
			display: flex;
			float: left;
			/*box-shadow: 0 15px 45px rgba(0,0,0,0.1);*/
			/*overflow: hidden;*/
			transition: 0.5s ease-in-out;
			list-style: none;
			margin-top: 600px; 
            background: rgba( 255, 255, 255, 0.15 );
/*           box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );*/
						box-shadow: 0 8px 32px 0 rgba(3, 118, 90 , 0.37);
           backdrop-filter: blur( 5px );
  -        webkit-backdrop-filter: blur( 18px );
  			color: white;
  			margin: 300px 50px;

  			border-radius: 30px;
		}
		.contenedor6:hover{
			
			width: 700px;
			

		}

		.contenedor6 .circle6{
			position: relative;
			min-width: 300px;
			max-width: 1000px;
			
		}
		.abajo6{
			margin: 280px -240px;
		}
		h1{
			width: 10px;
		}
		.alas6 {
    
   			 margin-top: -337px; 
    		width: 58%; 
   		 	margin-left: 280px; 
    		margin-right: 100px;
    	}
    }
    	.alas6{
			display: none;
		}
		.alas6{
			visibility: hidden;
		}
		
		@keyframes fade-in {
        from {
        opacity: 0; 
        }
        to {
         opacity: 1;
 		 }
		}

		.contenedor6:hover .alas6{
			visibility: visible;
			  animation: fade-in 5.5s ease-out;
		}
		
		.contenedor6 {
    	margin-bottom: 20px;
		}


	</style>
</head>
<body>
	<div class="menu">

    <span class="span" data-text="Awesome">
         <span >&nbsp;REN&nbsp;</span>
         <span aria-hidden="true" class="hover-text">&nbsp;REN&nbsp;</span>
    </span>
    

    <button class="btnm"><a href="Inicio.html" class="RO">Principal</a></button>
    <button class="btnm"><a href="sucursales.html" class="RO">Sucursales</a></button>
    <button class="btnm"><a href="Productos.html" class="RO">Productos</a></button>
    <button class="btnm"><a href="Nosotros.html" class="RO">Nosotros</a></button>
    <button class="btnm"><a href="Contacto.html" class="RO">Contacto</a></button>

  </div> 

	<div>
	<div>
		<br><br><br><br><br><br><br><br>
	<h1 class="ren">RESTAURANTE ECOLÓGICO NACIONAL</h1>
	<div class="contenedor">
<div class="circle"></div>
	<div class="abajo"><h1>POPOTES ECOLÓGICOS</h1>
		<div class="alas">
			<h1>Popotes Ecológicos</h1> <br>
			<h2>Información del producto</h2><br>	
			Popotes Ecologicos <br>Hechos a base de la semilla del Aguacate <br> <br>	
			
			<h3>Cantidad a comprar:</h3> <br>
			<DIV class="paquetitos4">P4</DIV>
			<div class="paquetitos3">P3</div>
			<div class="paquetitos2">P2</div>
			<div class="paquetitos">P1</div>
			<br>
			<button class="pe">Comprar</button>
			<div class="po"><b><h1>$7</h1></b></div>
			</div>	
		
</div>
</div>
<div>
<div class="contenedor2">
<div class="circle2"></div>
	<div class="abajo2"><h1>ENVASES COMPOSTABLES</h1>
		<div class="alas2">
			<h1>Vasos compostables</h1> <br>
			<h2>Información del producto</h2><br>	
			envases compostables <br>Hechos a base de materiales biodegradables <br> como papel ecologico <br> <br>	
			
			<h3>Cantidad a comprar:</h3> <br>
			<DIV class="paquetitos4">P4</DIV>
			<div class="paquetitos3">P3</div>
			<div class="paquetitos2">P2</div>
			<div class="paquetitos">P1</div>
			<br>
			<button class="pe">Comprar</button>
			<div class="po"><b><h1>$10</h1></b></div>
			</div>	
		
</div>
</div>	
<div>
<div class="contenedor3">
<div class="circle3"></div>
	<div class="abajo3"><h1>PRODUCTOS DE COCINA</h1>
		<div class="alas3">
			<h1>Productos de cocina</h1> <br>
			<h2>Información del producto</h2><br>	
			Productos de cocina <br>Hechos a base de bambu y/o madera<br> <br>	
			
			<h3>Cantidad a comprar:</h3> <br>
			<DIV class="paquetitos4">P4</DIV>
			<div class="paquetitos3">P3</div>
			<div class="paquetitos2">P2</div>
			<div class="paquetitos">P1</div>
			<br>
			<button class="pe">Comprar</button>
			<div class="po"><b><h1>$30</h1></b></div>
			</div>	
		
</div>
</div>	
<div>
<div class="contenedor4">
<div class="circle4"></div>
	<div class="abajo4"><h1>SERVILLETAS BIODEGRADABLES</h1>
		<div class="alas4">
			<h1>Servilletas Biodegradables</h1> <br>
			<h2>Información del producto</h2><br>	
			Servilletas biodegradables <br>Hechos a base de papel ecologico<br> <br>	
			
			<h3>Cantidad a comprar:</h3> <br>
			<DIV class="paquetitos4">P4</DIV>
			<div class="paquetitos3">P3</div>
			<div class="paquetitos2">P2</div>
			<div class="paquetitos">P1</div>
			<br>
			<button class="pe">Comprar</button>
			<div class="po"><b><h1>$35</h1></b></div>
			</div>	
		
</div>
</div>	
<div>
	
	<div class="contenedor5">
<div class="circle5"></div>
	<div class="abajo5"><h1>PLATOS DE BAMBÚ</h1>
		<div class="alas5">
			<h1>Platos de Bambú</h1> <br>
			<h2>Información del producto</h2><br>	
			Platos de Bambú <br>Hechos a base de Bambú<br> <br>	
			
			<h3>Cantidad a comprar:</h3> <br>
			<DIV class="paquetitos4">P4</DIV>
			<div class="paquetitos3">P3</div>
			<div class="paquetitos2">P2</div>
			<div class="paquetitos">P1</div>
			<br>
			<button class="pe">Comprar</button>
			<div class="po"><b><h1>$15</h1></b></div>
			</div>	
		
</div>
</div>
<div>

	<div class="contenedor6">
<div class="circle6"></div>
	<div class="abajo6"><h1>BOLSAS ECOLÓGICAS</h1>
		<div class="alas6">
			<h1>Bolsas ecológicas</h1> <br>
			<h2>Información del producto</h2><br>	
			Bolsas Ecológicas <br>Hechos a base de plastico biodegradable <br> y bolsas reutilisables<br> <br>	
			
			<h3>Cantidad a comprar:</h3> <br>
			<DIV class="paquetitos4">P4</DIV>
			<div class="paquetitos3">P3</div>
			<div class="paquetitos2">P2</div>
			<div class="paquetitos">P1</div>
			<br>
			<button class="pe">Comprar</button>
			<div class="po"><b><h1>$5</h1></b></div>
			</div>	
		
</div>
</div>
</body>
</html>