<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
		}
		body{
      height: 100vh;
			background: url(imgp/cdmx3.webp);
      background-size: cover;
      background-repeat: no-repeat;
      backdrop-filter: blur(10px) brightness(50%);
		}
		.contenedor{
			width: 500px;
			height: 300px;
			background: #fff;
			border-radius: 0px;
			padding: 30px;
			margin: 100px auto;
			box-shadow: 0px 15px 50px rgba(0, 0, 0, 2.0);
			background: rgba( 255, 255, 255, 0.15 );
           box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
           backdrop-filter: blur( 5px );
  -        webkit-backdrop-filter: blur( 18px );
  			color: black;
		}
		.button1 {
			width: 150px;
			height: 50px;
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid rgb(61, 106, 255);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: #fff;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 30px;
}

.button1:hover {
  background: rgb(61, 106, 255);
  box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.button1:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

.button1::before {
  content: '';
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

.button1:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}

		.ren{
			letter-spacing: 20px;
			margin-left: 5%;
			color: white;
			padding-top: 100px;
			font-family: mifuente;
			font-size: 60px;
		}


	</style>
</head>
<body>

		<h1 class="ren">RESTAURANTE ECOLÓGICO NACIONAL</h1>

	   <div class="contenedor"><center>
		    <h1 style="color: white;">TU RESERVACION A SIDO EXITOSA</h1>
		      <p style="color:white;">Tu ticket de reservacion a sido enviado a tu numero telefonico <br> Gracias por elegir a REN <br>Siempre tu mejor opcion a la hora de la comida</p>
	       <button class="button1"><a href="Inicio.html">Entendido</button>
      </center></div>

</body>
</html>